<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		*{
			box-sizing: border-box;
			}
		.container{
			width:800px;
		}
		.header{
			background-color:red;
			height: 100px;
			margin-bottom: 50px;
			border:10px solid white;
		}
		.body{
			background-color:red;
			height: 400px;
			width: 550px;
			border:10px solid white;
			float:left;

		}
		.nav{
			background-color:red;
			height: 250px;
			width: 200px;
			border:10px solid white;
			float: right;

		}
		.footer{
			background-color:red;
			height: 75px;
			width: 550px;
			margin-bottom: 100px;
			border:10px solid white;
			float:left;
		}
		</style>
	
	</head>

	<body>
		<div class= "container">
			<div class ="header"></div>
			<div class ="body"></div>
			<div class ="nav"></div>
			<div class ="footer"></div>
			<div class ="body"></div>
			<div class ="nav"></div>
			<div class ="footer"></div>
		</div>
	</body>
</html>