<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			/*---> * <-- applies to everythingx*/
			*{
				box-sizing: border-box;
			}
			body{
				margin:0;
				padding:0;
			}
			div{
				/*options for display---block/inline/none*/
				float:left;
				margin:0;
				padding:0;
			}
			.black{
				background-color: black;
				width:100px;
				height:100px;
				/*adds border*/
				/*border:10px solid white;*/
			}
			.red{
				background-color:red;
				width:100px;
				height:100px;
/*				border:10px solid white;
*/			}
			.container{
				width:800px ;

			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<!-- start of second row -->
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<!-- start of third row -->
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<!-- start of forth row -->
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<!-- start of fifth row -->
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<!-- start of sixth row -->
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<!-- start of seventh row -->
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<!-- start of eighth row -->
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			<div class = "black"></div>
			<div class="red"></div>
			
			
		</div>
	</body>


</html>